{
    "name": "HackRice2016-Watson-Ads",
    "description" : "HackRice2016-Watson-Ads",
    "private": true,
  	"scripts": {
    	"start": "node app.js"
  	},
    "dependencies": {
        "watson-developer-cloud": "*",
        "node-cloud-vision-api": "*"
    },
    "engines" : {
        "node" : "*"
    }
}
